#permite conocer la ruta de la base de datos
spring.datasource.url=jdbc:mysql://localhost/newsletter?useSSL=false
#nombre de la base datos
spring.datasource.dbname=newsletter
#nombre de usuario
spring.datasource.username=root
#contraseña de la base de datos, si no tiene se deja vacio
spring.datasource.password=
#comando propio de la clase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#comando que permite generar la base de datos automaticamente
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

